{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bedrock-backup.serviceAccountName" . }}
  labels:
    {{- include "bedrock-backup.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "bedrock-backup.serviceAccountName" . }}-role
  labels:
    {{- include "bedrock-backup.labels" . | nindent 4 }}
rules:
  - apiGroups: ["", "apps"]
    resources: ["pods", "pods/exec", "secrets", "persistentvolumeclaims", "configmaps", "services", "deployments", "serviceaccounts", "replicasets", "cronjobs" ]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete", "exec"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get", "list", "watch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "bedrock-backup.serviceAccountName" . }}-rolebinding
subjects:
  - kind: ServiceAccount
    name: {{ include "bedrock-backup.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "bedrock-backup.serviceAccountName" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
