apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bedrock-connect.fullname" . }}
  labels:
  {{- include "bedrock-connect.labels" . | nindent 4 }}
data:
  custom_servers.json: |
    {{- toJson .Values.bedrockConnect.customServers | nindent 8 }}

  {{- with .Values.bedrockConnect.whitelistUsers }}
  whitelist.txt: |
    {{- range . }}
    {{ .  }}
    {{- end }}
  {{- end }}
